<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="CSI.Menu.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CicliCaq</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <link href="../Estilos/Men/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Estilos/Men/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Estilos/Men/css/fontastic.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <link href="../Estilos/Men/css/style.default.css" rel="stylesheet" />
    <link href="../Estilos/Men/css/custom.css" rel="stylesheet" />
    <link href="../Estilos/Men/img/icono.ico" rel="icon" />
    <script src="../Estilos/Tabla/js/sweetalert2.js" type="text/javascript"></script>
    <link href="../Estilos/Tabla/css/lib/animatesweet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        function alertme() {
            Swal.fire({
                type: 'error',
                title: 'Limite de alquiler Superado.',
                animation: false,
                customClass: 'animated tada',
                showConfirmButton: false,
                timer: 2000
            })
        }
        function contranewmal() {
            Swal.fire({
                type: 'error',
                title: 'Contraseña actual incorrecta.',
                animation: false,
                customClass: 'animated tada',
                showConfirmButton: false,
                timer: 2000
            })
        }

        function cargarimagen() {
            Swal.fire({
                type: 'error',
                title: 'Por favor seleccione una imagen.',
                animation: false,
                customClass: 'animated tada',
                showConfirmButton: false,
                timer: 2000
            })
        }
        function creaciondebici() {
            Swal.fire(
                'Correcto!',
                'Bicicleta creada exitosamente!',
                'success'
                )
        }
        function cambiocontranew() {
            Swal.fire(
                'Correcto!',
                'Contraseña actualizada correctamente!',
                'success'
                )
        }
        function eliminaralquiler() {
            Swal.fire({
                position: 'top-end',
                type: 'Confimado',
                title: 'Alquiler eliminado correctamente.',
                showConfirmButton: false,
                timer: 1500
            })
        }
        function modificarevento() {
            Swal.fire({
                title: 'Evento Modificado',
                text: "Se modifico el evento correctamente",
                type: 'Confimado',
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'OK'
            }).then((result) => {
                if (result.value) {
                    location.href = "../Menu/ListaEventos.aspx";
                }
            })
        }
        function eliminarbicicleta() {
            Swal.fire({
                position: 'top-end',
                type: 'Confimado',
                title: 'Bicicleta eliminada correctamente.',
                showConfirmButton: false,
                timer: 1500
            })
        }
        function modificabici() {
            Swal.fire({
                title: 'Bicicleta Modificado',
                text: "Se modifico la bicicleta correctamente",
                type: 'Confimado',
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'OK'
            }).then((result) => {
                if (result.value) {
                    location.href = "../Menu/ListaBicicletas.aspx";
                }
            })
        }
        function alquilerrealizado() {
            Swal.fire({
                position: 'top-end',
                type: 'Confimado',
                title: 'Alquiler realizado correctamente.',
                showConfirmButton: false,
                timer: 1500
            })
        }
        function errorcrearevento() {
            Swal.fire({
                position: 'top-end',
                type: 'Confimado',
                title: 'No se puede crear el evento correctamente. Intentar de nuevo. ',
                showConfirmButton: false,
                timer: 1500
            })
        }
        function errorinscribir() {
            Swal.fire({
                position: 'top-end',
                type: 'Confimado',
                title: 'Error al registrarse. Ya se encuentra inscrito a este evento. ',
                showConfirmButton: false,
                timer: 1500
            })
        }
        function errorcrearbici() {
            Swal.fire({
                position: 'top-end',
                type: 'Confimado',
                title: 'Error al crear la bicicleta. Complete el formulario en su totalidad ',
                showConfirmButton: false,
                timer: 1500
            })
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="page">
                <!-- Main Navbar-->
                <header class="header">
                    <nav class="navbar">
                        <!-- Search Box-->
                        <div class="search-box">
                            <button class="dismiss"><i class="icon-close"></i></button>
                            <form id="searchForm" action="#" role="search">
                                <input type="search" placeholder="What are you looking for..." class="form-control">
                            </form>
                        </div>
                        <div class="container-fluid">
                            <div class="navbar-holder d-flex align-items-center justify-content-between">
                                <!-- Navbar Header-->
                                <div class="navbar-header">
                                    <!-- Navbar Brand -->
                                    <a href="Home.aspx" class="navbar-brand">
                                        <div class="brand-text brand-big"><span>CicliCaq </span></div>
                                        <div class="brand-text brand-small"><strong>C</strong></div>
                                    </a>
                                    <!-- Toggle Button-->
                                    <a id="toggle-btn" href="Home.aspx" class="menu-btn active"><span></span><span></span><span></span></a>
                                </div>
                                <!-- Navbar Menu -->
                                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                                    <!-- Logout    -->
                                    <li>
                                        <button runat="server" id="Button1" onserverclick="salir" class="btn btn-mini" title="Salir">
                                            Salir  <i class="fa fa-sign-out"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="page-content d-flex align-items-stretch">
                    <!-- Side Navbar -->
                    <nav class="side-navbar">
                        <!-- Sidebar Header-->
                        <div class="sidebar-header d-flex align-items-center">
                            <div class="title">
                                <h1 class="h4"><%= Session["Nombre"].ToString() %></></h1>
                                <p><%= Session["rol"].ToString() %></p>
                            </div>
                        </div>
                        <!-- Sidebar Navidation Menus-->
                        <span class="heading">Menu</span>
                        <div class="side-navbar">
                            <ul class="list-unstyled" id="menudinamico" runat="server">
                                <li><a href="../Menu/Home.aspx"><i class="menu-icon fa fa-home"></i>Home </a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="content-inner">
                        <!-- Page Header-->
                        <header class="page-header">
                            <div class="container-fluid">
                                <h2 class="no-margin-bottom">CicliCaq</h2>
                            </div>
                        </header>
                         <!-- Breadcrumb-->
                        <%  if(Session["entrada"].ToString()=="1") {
                                %>
                        <div class="breadcrumb-holder container-fluid">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="Home.aspx">Home</a></li>
                                <li class="breadcrumb-item active"><%=Session["direccion"].ToString() %></li>
                            </ul>
                        </div>
                        <%} %>
                        <!-- Dashboard Header Section    -->
                        <section class="dashboard-header">
                            <div class="container-fluid">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </section>
                        <!-- Projects Section-->
                        <!-- Page Footer-->
                        <footer class="main-footer">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p>CicliCaq &copy; 2018</p>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            <!-- JavaScript files-->
            <script src="../Estilos/Men/vendor/jquery/jquery.js"></script>
            <script src="../Estilos/Men/vendor/popper.js/umd/popper.min.js"></script>
            <script src="../Estilos/Men/vendor/bootstrap/js/bootstrap.min.js"></script>
            <script src="../Estilos/Men/vendor/jquery.cookie/jquery.cookie.js"></script>
            <script src="../Estilos/Men/vendor/chart.js/Chart.min.js"></script>
            <script src="../Estilos/Men/vendor/jquery-validation/jquery.validate.min.js"></script>
            <script src="../Estilos/Men/js/charts-home.js"></script>
            <!-- Main File-->
            <script src="../Estilos/Men/js/front.js"></script>
        </div>
    </form>
</body>
</html>

